Requirement already satisfied: ultralytics in .\yolov8\lib\site-packages (8.0.26)
Requirement already satisfied: matplotlib>=3.2.2 in .\yolov8\lib\site-packages (from ultralytics) (3.9.2)
Requirement already satisfied: numpy>=1.18.5 in .\yolov8\lib\site-packages (from ultralytics) (1.26.4)
Requirement already satisfied: opencv-python>=4.6.0 in .\yolov8\lib\site-packages (from ultralytics) (4.10.0.84)
Requirement already satisfied: Pillow>=7.1.2 in .\yolov8\lib\site-packages (from ultralytics) (10.4.0)
Requirement already satisfied: PyYAML>=5.3.1 in .\yolov8\lib\site-packages (from ultralytics) (6.0.2)
Requirement already satisfied: requests>=2.23.0 in .\yolov8\lib\site-packages (from ultralytics) (2.32.3)
Requirement already satisfied: scipy>=1.4.1 in .\yolov8\lib\site-packages (from ultralytics) (1.14.1)
Requirement already satisfied: torch>=1.7.0 in .\yolov8\lib\site-packages (from ultralytics) (2.4.0+cu124)
Requirement already satisfied: torchvision>=0.8.1 in .\yolov8\lib\site-packages (from ultralytics) (0.19.0+cu124)
Requirement already satisfied: tqdm>=4.64.0 in .\yolov8\lib\site-packages (from ultralytics) (4.66.5)
Requirement already satisfied: tensorboard>=2.4.1 in .\yolov8\lib\site-packages (from ultralytics) (2.17.1)
Requirement already satisfied: pandas>=1.1.4 in .\yolov8\lib\site-packages (from ultralytics) (2.2.2)
Requirement already satisfied: seaborn>=0.11.0 in .\yolov8\lib\site-packages (from ultralytics) (0.13.2)
Requirement already satisfied: ipython in .\yolov8\lib\site-packages (from ultralytics) (8.27.0)
Requirement already satisfied: psutil in .\yolov8\lib\site-packages (from ultralytics) (6.0.0)
Requirement already satisfied: thop>=0.1.1 in .\yolov8\lib\site-packages (from ultralytics) (0.1.1.post2209072238)
Requirement already satisfied: sentry-sdk in .\yolov8\lib\site-packages (from ultralytics) (2.13.0)
Requirement already satisfied: contourpy>=1.0.1 in .\yolov8\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (1.3.0)
Requirement already satisfied: cycler>=0.10 in .\yolov8\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in .\yolov8\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in .\yolov8\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (1.4.5)
Requirement already satisfied: packaging>=20.0 in .\yolov8\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (24.1)
Requirement already satisfied: pyparsing>=2.3.1 in .\yolov8\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in .\yolov8\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\yolov8\lib\site-packages (from pandas>=1.1.4->ultralytics) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in .\yolov8\lib\site-packages (from pandas>=1.1.4->ultralytics) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in .\yolov8\lib\site-packages (from requests>=2.23.0->ultralytics) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in .\yolov8\lib\site-packages (from requests>=2.23.0->ultralytics) (3.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in .\yolov8\lib\site-packages (from requests>=2.23.0->ultralytics) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in .\yolov8\lib\site-packages (from requests>=2.23.0->ultralytics) (2024.8.30)
Requirement already satisfied: absl-py>=0.4 in .\yolov8\lib\site-packages (from tensorboard>=2.4.1->ultralytics) (2.1.0)
Requirement already satisfied: grpcio>=1.48.2 in .\yolov8\lib\site-packages (from tensorboard>=2.4.1->ultralytics) (1.66.1)
Requirement already satisfied: markdown>=2.6.8 in .\yolov8\lib\site-packages (from tensorboard>=2.4.1->ultralytics) (3.7)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in .\yolov8\lib\site-packages (from tensorboard>=2.4.1->ultralytics) (5.28.0)
Requirement already satisfied: setuptools>=41.0.0 in .\yolov8\lib\site-packages (from tensorboard>=2.4.1->ultralytics) (63.2.0)
Requirement already satisfied: six>1.9 in .\yolov8\lib\site-packages (from tensorboard>=2.4.1->ultralytics) (1.16.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in .\yolov8\lib\site-packages (from tensorboard>=2.4.1->ultralytics) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in .\yolov8\lib\site-packages (from tensorboard>=2.4.1->ultralytics) (3.0.4)
Requirement already satisfied: filelock in .\yolov8\lib\site-packages (from torch>=1.7.0->ultralytics) (3.15.4)
Requirement already satisfied: typing-extensions>=4.8.0 in .\yolov8\lib\site-packages (from torch>=1.7.0->ultralytics) (4.12.2)
Requirement already satisfied: sympy in .\yolov8\lib\site-packages (from torch>=1.7.0->ultralytics) (1.13.2)
Requirement already satisfied: networkx in .\yolov8\lib\site-packages (from torch>=1.7.0->ultralytics) (3.3)
Requirement already satisfied: jinja2 in .\yolov8\lib\site-packages (from torch>=1.7.0->ultralytics) (3.1.4)
Requirement already satisfied: fsspec in .\yolov8\lib\site-packages (from torch>=1.7.0->ultralytics) (2024.6.1)
Requirement already satisfied: colorama in .\yolov8\lib\site-packages (from tqdm>=4.64.0->ultralytics) (0.4.6)
Requirement already satisfied: decorator in .\yolov8\lib\site-packages (from ipython->ultralytics) (5.1.1)
Requirement already satisfied: jedi>=0.16 in .\yolov8\lib\site-packages (from ipython->ultralytics) (0.19.1)
Requirement already satisfied: matplotlib-inline in .\yolov8\lib\site-packages (from ipython->ultralytics) (0.1.7)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in .\yolov8\lib\site-packages (from ipython->ultralytics) (3.0.47)
Requirement already satisfied: pygments>=2.4.0 in .\yolov8\lib\site-packages (from ipython->ultralytics) (2.18.0)
Requirement already satisfied: stack-data in .\yolov8\lib\site-packages (from ipython->ultralytics) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in .\yolov8\lib\site-packages (from ipython->ultralytics) (5.14.3)
Requirement already satisfied: exceptiongroup in .\yolov8\lib\site-packages (from ipython->ultralytics) (1.2.2)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in .\yolov8\lib\site-packages (from jedi>=0.16->ipython->ultralytics) (0.8.4)
Requirement already satisfied: wcwidth in .\yolov8\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython->ultralytics) (0.2.13)
Requirement already satisfied: MarkupSafe>=2.1.1 in .\yolov8\lib\site-packages (from werkzeug>=1.0.1->tensorboard>=2.4.1->ultralytics) (2.1.5)
Requirement already satisfied: executing>=1.2.0 in .\yolov8\lib\site-packages (from stack-data->ipython->ultralytics) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in .\yolov8\lib\site-packages (from stack-data->ipython->ultralytics) (2.4.1)
Requirement already satisfied: pure-eval in .\yolov8\lib\site-packages (from stack-data->ipython->ultralytics) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\yolov8\lib\site-packages (from sympy->torch>=1.7.0->ultralytics) (1.3.0)
